# https://wiki.debian.org/UpstreamMetadata
Bug-Database: https://redmine.stoutner.com/projects/privacy-browser-pc/issues
Changelog: https://www.stoutner.com/privacy-browser-pc/changelog-and-downloads/
Documentation: https://www.stoutner.com/category/privacy-browser-pc/
Donation: https://www.stoutner.com/donations/
Repository: https://git.stoutner.com/PrivacyBrowserPC.git
Repository-Browse: https://gitweb.stoutner.com/?p=PrivacyBrowserPC.git;a=summary
Security-Contact: Soren Stoutner <soren@stoutner.com>
